{
    "name": "ClickHeat",
    "homepage": "http://piwikjapan.org",
    "version": "0.1.2",
    "description": "ClickHeat is a visual heatmap of clicks on a HTML page, showing hot and cold click zones. This plugin based on Dugwood's ClickHeat version 1.14.",
    "theme": false,
    "keywords": ["clickheat", "heatmap", "dugwood", "piwikjapan", "yamachan"],
    "require": {
        "piwik": ">=2.11.0"
    },
    "license": "GPLv3 or later",
    "authors": [
        {
            "name": "Dugwood",
            "email": "",
            "homepage": "http://www.dugwood.com/clickheat/index.html"
        },
        {
            "name": "yamachan (a member of PiwikJapan)",
            "email": "yamachan@piwikjapan.org",
            "homepage": "http://www.piwikjapan.org/"
        }
    ],
    "support": {
        "email": "yamachan@piwikjapan.org",
        "irc": "@PiwikJapan"
    }
}
